NODE_ENV=development
VITE_ENV=dev
VITE_API_HOST=https://api-hischool-dev.xingzheai.cn
# VITE_PLATFORM_HOST=http://172.20.86.17:9527
VITE_PLATFORM_HOST=https://aimusic-platform-qa.xingzheai.cn
VITE_OUT_DIR="hi-school-pptist"